REACT_APP FIREBASE_API_KEY=AIzaSyBXQzCholMjRYo_-0tjtyoBnF_R73jfQxM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-firebase-bb57f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-firebase-bb57f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-firebase-bb57f.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=530742206290
REACT_APP_FIREBASE_APP_ID=1:530742206290:web:1a4cc347b688b348b4e48b